# HUCE-DoAn-MXH

./: Dockerfile  Jenkinsfile  k8s-deployment.yaml  pom.xml  sonar-project.properties
src/main/java/com/huce/doan/mxh/: MxhApplication.java
src/main/java/com/huce/doan/mxh/config/: CloudinaryConfig.java  JacksonConfiguration.java  JwtAuthenticationFilterConfig.java  MailConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  Swagger2Config.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/huce/doan/mxh/constains/: ActiveStatusEnum.java  FriendStatusEnum.java  GenderEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PostStatus.java  PostStatusEnum.java  PrivacyEnum.java  ProviderEnum.java  Status.java  StatusEnum.java
src/main/java/com/huce/doan/mxh/controller/: CommentsController.java  FriendsController.java  LikesController.java  LoginController.java  LoginSocialController.java  MessagesController.java  NotificationsController.java  PostsController.java  ProfilesController.java  UploadController.java  UsersController.java
src/main/java/com/huce/doan/mxh/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  MyAuthenticationEntryPoint.java  StorageException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/huce/doan/mxh/model/dto/: CommentsDto.java  FriendChatDto.java  FriendResponse.java  FriendsDto.java  LikesDto.java  LoginResponse.java  MessageResponse.java  MessagesDto.java  NotificationsDto.java  PostsDto.java  ProfileSearchRequest.java  ProfilesDto.java  TokenDto.java  UpdatePasswordDto.java  UserRegister.java  UsersDto.java
src/main/java/com/huce/doan/mxh/model/entity/: Comments.java  CommentsEntity.java  Friends.java  FriendsEntity.java  Likes.java  LikesEntity.java  Messages.java  MessagesEntity.java  Notifications.java  NotificationsEntity.java  Posts.java  PostsEntity.java  Profiles.java  ProfilesEntity.java  Users.java  UsersEntity.java
src/main/java/com/huce/doan/mxh/model/response/: Data.java  Error.java  ListData.java  Pagination.java  Response.java
src/main/java/com/huce/doan/mxh/repository/: CommentsRepository.java  FriendsRepository.java  LikesRepository.java  MessagesRepository.java  NotificationsRepository.java  PostsRepository.java  ProfilesRepository.java  UsersRepository.java
src/main/java/com/huce/doan/mxh/repository/custom/: CustomFriendsRepository.java  ProfilesRepositoryCustom.java
src/main/java/com/huce/doan/mxh/repository/custom/impl/: CustomFriendsRepositoryImpl.java  ProfileRepositoryImpl.java
src/main/java/com/huce/doan/mxh/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/huce/doan/mxh/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/huce/doan/mxh/service/: CommentsService.java  FriendsService.java  LikesService.java  MailService.java  MessagesService.java  NotificationsService.java  PostsService.java  ProfilesService.java  UsersService.java
src/main/java/com/huce/doan/mxh/service/impl/: CommentsServiceImpl.java  FriendsServiceImpl.java  LikesServiceImpl.java  MailServiceImpl.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  PostsServiceImpl.java  ProfilesServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: sendMail.html
src/test/java/com/huce/doan/mxh/: MxhApplicationTests.java
